<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mini Project{% endblock %}</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @font-face {
            font-family: 'Noto Sans KR';
            src: url("{{ url_for('static', filename='fonts/NotoSansKR-Regular.ttf') }}") format("truetype");
            font-weight: normal; /* Regular */
            font-style: normal;
        }

        @font-face {
            font-family: 'Noto Sans KR';
            src: url("{{ url_for('static', filename='fonts/NotoSansKR-SemiBold.ttf') }}") format("truetype");
            font-weight: 600; /* Semibold */
            font-style: normal;
        }

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        {% block style %}{% endblock %}
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    {% block content %}
    <!-- 기본 콘텐츠 영역, 자식 템플릿에서 덮어쓸 수 있음 -->
    <p>This is the default content.</p>
    {% endblock %}

    {% block script %}
    {% endblock %}
</body>
</html>